title: $:/plugins/danielo515/OctoWiki/Repositories

Filter: <$edit-text tag="input" default="" placeholder="Filter repositories" tiddler="$:/state/repositories/filter"></$edit-text>
<br>,,Type a non existing name on the search box to create a new repository,,

''Make sure to select a repository containing tiddlywiki5 compatible files!!''
<$set name="thisTiddler" value=<<currentTiddler>> >
<table>
<thead class="evenRow"><tr><td>Repository</td><td>Description</td></tr></thead>
<$list filter="[prefix[$:/repositories/]search{$:/state/repositories/filter}sort[title]]" emptyMessage="""<$transclude tiddler="$:/plugins/danielo515/OctoWiki/newRepo"/>""">
<tr>
    <td>
        <$button class="tc-btn-invisible tc-tiddlylink">
            <$action-sendmessage $message="tm-otw-load-repository" username={{!!owner-login}} repository={{!!name}}/>
            <$action-sendmessage $message="tm-close-all-tiddlers"/>
            <!-- <$action-setfield $tiddler="$:/state/OTW/Repository/Selected" $field="text" $value={{!!name}}/> -->
            <$action-navigate $to="$:/plugins/danielo515/OctoWiki/Repository/Files"/>
            <$view field="name"/>
        </$button>
    </td>
    <td><$view field="description"/></td>
</tr>

</$list>
</table>
</$set>