title: $:/plugins/danielo515/OctoWiki/Repository/Files
tags: $:/OTW/UI

\define listChildren(parent)
 <$list filter="[prefix{$:/state/OTW/Repository/Selected}otw-parent[$parent$]sort[]]">
     <li><$macrocall $name="listFolder" parent="$parent$/"/>
         <ol>
               <$macrocall $name="listFiles" parent=<<currentTiddler>>/>
               <$macrocall $name="listChildren" parent=<<currentTiddler>> />
      </ol>
      </li>
    </$list>
\end

\define listRoot(repo)
<!-- list files at root of the repo -->
<$tiddler tiddler="$repo$">
<<listFiles>>
</$tiddler>
<!-- Only folders has parent field -->
<$list filter="[all[shadows+tiddlers]otw-parent[$repo$]sort[]]" emptyMessage="""<$transclude tiddler="$:/plugins/danielo515/OctoWiki/ui/Loading"/>""">
<!--so, this will list only folder tiddlers -->
          <li><$macrocall $name="listFolder"  parent="$repo$/"/>
               <ol><$macrocall $name="listFiles"  parent="$repo$"/>
               <$macrocall $name="listChildren" parent=<<currentTiddler>> />
               </ol>
          </li>
    </$list>
\end

\define listFiles(parent)
<$list filter="[list[]sort[]]">
               <li><$macrocall $name="listFile" /></li>
 </$list>
\end

\define listFile(parent)
<dl><dt><$button class="tc-btn-invisible tc-tiddlylink">
    <$action-sendmessage $message="tm-otw-sandbox-open-tiddler" tiddler=<<currentTiddler>>/>
    <$macrocall $name="removepath" filename=<<currentTiddler>> $output="text/plain"/>
</$button></dt>
<dd><$view field="otw-sandbox-title"/></dd>
</dl>
\end

\define listFolder(parent)
<$list filter="[all[current]otw-type[folder]removeprefix[$parent$]limit[1]]">

!!<$view field="title"/>
</$list>
\end

<div class="otw-repository-wrapper table">
    <div class="table-row table-header">
        <h2 class="tc-title">
                <$reveal type="nomatch" state="$:/state/OTW/Repository/Selected" text="none">
                         <$view field="text" tiddler="$:/state/OTW/Repository/Selected"/>
                </$reveal>
                <$reveal type="match" state="$:/state/OTW/Repository/Selected" text="none">
                                 No repository selected
                </$reveal>
        </h2>

        <$button class="tc-btn-invisible tc-tiddlylink">
            <$action-sendmessage $message="tm-otw-close-repository"/>
             Back to repositories list (closes current)
        </$button>
    </div>
    <!-- table body -->
    <div class="table-row table-body">
        <div class="table-body-wrapper">
            <div class="otw-list-wrapper table-body-content">
             <ol class="otw-tree"><$macrocall $name="listRoot" repo={{$:/state/OTW/Repository/Selected}} /></ol>
            </div>
        </div>
    </div>
</div>