title: $:/plugins/danielo515/OctoWiki/Repository/Files
tags: $:/OTW/UI

\define listChildren(parent)
 <$list filter="[prefix{$:/state/OTW/Repository/Selected}otw-parent[$parent$]!sort[]]">
     <li><$macrocall $name="listFolder" parent="$parent$/"/>
         <ol>
               <$macrocall $name="listFiles" parent=<<currentTiddler>>/>
               <$macrocall $name="listChildren" parent=<<currentTiddler>> />
      </ol>
      </li>
    </$list>
\end

\define listRoot(repo)
<$list filter="[all[shadows+tiddlers]otw-parent[$repo$]!sort[]]" emptyMessage="""<$transclude tiddler="$:/plugins/danielo515/OctoWiki/ui/Loading"/>""">
          <li><$macrocall $name="listFolder"  parent="$repo$/"/>
               <ol><$macrocall $name="listFiles"  parent="$repo$"/>
               <$macrocall $name="listChildren" parent=<<currentTiddler>> />
               </ol>
          </li>
    </$list>
\end

\define listFiles(parent)
<$list filter="[list[]removeprefix[$parent$/]sort[]]">
               <li><$macrocall $name="listFile" /></li>
 </$list>
\end

\define listFile(parent)
<$list filter="[all[current]removeprefix[$parent$]]">
<dl><dt><$button class="tc-btn-invisible tc-tiddlylink">
    <$action-navigate $to="$:/plugins/danielo515/OctoWiki/ui/Editor"/>
    <$action-setfield $field="text" $value={{!!title}} $tiddler="$:/state/OTW/editedTiddler"/>
    <$view field="title"/>
</$button></dt>
<dd><$view field="otw-title"/></dd>
</dl>
\end
\define listFolder(parent)
<$list filter="[all[current]otw-type[folder]removeprefix[$parent$]limit[1]]">

!!<$view field="title"/>
</$list>
\end

[[Back to repositories list|Repositories]]

<h2 class="tc-title">
                 <$view field="text" tiddler="$:/state/OTW/Repository/Selected"/>
</h2>

<ol class="otw-tree"><$macrocall $name="listRoot" repo={{$:/state/OTW/Repository/Selected}} /></ol>
